==246198== Memcheck, a memory error detector
==246198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==246198== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==246198== Command: a.out
==246198==
==246198==
==246198== HEAP SUMMARY:
==246198==     in use at exit: 0 bytes in 0 blocks
==246198==   total heap usage: 4 allocs, 4 frees, 2,992 bytes allocated
==246198==
==246198== All heap blocks were freed -- no leaks are possible
==246198==
==246198== For lists of detected and suppressed errors, rerun with: -s
==246198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
