ABC online - an online shopping portal for groceries
********************************************
1. Customer Registration
2. Shop Here
3. View Stock details
4. File maintainance
5. Report
6. Exit
Enter a valid choice
6
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.25    0.000105          21         5           write
 17.25    0.000069           9         7           mmap
 13.75    0.000055          13         4           mprotect
 10.75    0.000043          21         2           read
 10.75    0.000043          10         4         2 openat
  5.50    0.000022           5         4           fstat
  4.75    0.000019          19         1           munmap
  3.50    0.000014           4         3           brk
  3.25    0.000013          13         1         1 access
  2.00    0.000008           4         2           close
  1.25    0.000005           5         1         1 lseek
  1.00    0.000004           4         1           arch_prctl
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000400          11        36         4 total
